$ next dev
   ▲ Next.js 16.0.3 (Turbopack)
   - Local:         http://localhost:3000
   - Network:       http://192.168.1.33:3000
   - Environments: .env.local

 ✓ Starting...
 ✓ Ready in 1480ms
 ○ Compiling /test-auth-full ...
 GET /test-auth-full 200 in 3.9s (compile: 3.8s, render: 157ms)
 GET /api/auth/session 200 in 1651ms (compile: 1622ms, render: 29ms)
 GET /api/auth/session 200 in 22ms (compile: 13ms, render: 9ms)
 GET /api/test/db 200 in 6.1s (compile: 722ms, render: 5.3s)
 GET /api/auth/providers 200 in 21ms (compile: 11ms, render: 10ms)
 GET /api/auth/csrf 200 in 8ms (compile: 3ms, render: 6ms)
 POST /api/auth/signin/google? 200 in 844ms (compile: 5ms, render: 839ms)
[auth][error] AdapterError: Read more at https://errors.authjs.dev#adaptererror
[auth][cause]: Error: Failed query: select "account"."userId", "account"."type", "account"."provider", "account"."providerAccountId", "account"."refresh_token", "account"."access_token", "account"."expires_at", "account"."token_type", "account"."scope", "account"."id_token", "account"."session_state", "user"."id", "user"."name", "user"."email", "user"."emailVerified", "user"."image" from "account" inner join "user" on "account"."userId" = "user"."id" where ("account"."provider" = $1 and "account"."providerAccountId" = $2)
params: google,110267138287201561412
    at PostgresJsPreparedQuery.queryWithCache (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_8ca8143d._.js:19708:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_8ca8143d._.js:19868:26
    at async getUserByAccount (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_7cc00ba6._.js:4762:28)
    at async acc.<computed> (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_@auth_core_83efb00c._.js:1621:24)
    at async Module.callback (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_@auth_core_83efb00c._.js:4109:33)
    at async AuthInternal (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_@auth_core_83efb00c._.js:5123:24)
    at async Auth (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_@auth_core_83efb00c._.js:5370:34)
    at async AppRouteRouteModule.do (D:\GitHub\ChaahPaat\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37789)
    at async AppRouteRouteModule.handle (D:\GitHub\ChaahPaat\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45045)
    at async responseGenerator (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_next_5d661447._.js:16104:38)
    at async AppRouteRouteModule.handleResponse (D:\GitHub\ChaahPaat\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187851)
    at async handleResponse (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_next_5d661447._.js:16166:32)
    at async handler (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_next_5d661447._.js:16219:13)   
    at async DevServer.renderToResponseWithComponentsImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:1413:9)
    at async DevServer.renderPageComponent (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:1465:24)
    at async DevServer.renderToResponseImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:1515:32)
    at async DevServer.pipeImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:1021:25)    
    at async NextNodeServer.handleCatchallRenderRequest (D:\GitHub\ChaahPaat\node_modules\next\dist\server\next-server.js:394:17)
    at async DevServer.handleRequestImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:912:17)
    at async D:\GitHub\ChaahPaat\node_modules\next\dist\server\dev\next-dev-server.js:382:20
    at async Span.traceAsyncFn (D:\GitHub\ChaahPaat\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\GitHub\ChaahPaat\node_modules\next\dist\server\dev\next-dev-server.js:378:24)
    at async invokeRender (D:\GitHub\ChaahPaat\node_modules\next\dist\server\lib\router-server.js:240:21)     
    at async handleRequest (D:\GitHub\ChaahPaat\node_modules\next\dist\server\lib\router-server.js:436:24)    
    at async requestHandlerImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\lib\router-server.js:484:13)
    at async Server.requestListener (D:\GitHub\ChaahPaat\node_modules\next\dist\server\lib\start-server.js:226:13)
[auth][details]: {
  "name": "PostgresError",
  "severity_local": "ERROR",
  "severity": "ERROR",
  "code": "42P01",
  "position": "356",
  "file": "parse_relation.c",
  "line": "1449",
  "routine": "parserOpenTable"
}
[auth][error] AdapterError: Read more at https://errors.authjs.dev#adaptererror
[auth][cause]: Error: Failed query: select "account"."userId", "account"."type", "account"."provider", "account"."providerAccountId", "account"."refresh_token", "account"."access_token", "account"."expires_at", "account"."token_type", "account"."scope", "account"."id_token", "account"."session_state", "user"."id", "user"."name", "user"."email", "user"."emailVerified", "user"."image" from "account" inner join "user" on "account"."userId" = "user"."id" where ("account"."provider" = $1 and "account"."providerAccountId" = $2)
params: google,110267138287201561412
    at PostgresJsPreparedQuery.queryWithCache (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_8ca8143d._.js:19708:23)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)
    at async D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_8ca8143d._.js:19868:26
    at async getUserByAccount (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_7cc00ba6._.js:4762:28)
    at async acc.<computed> (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_@auth_core_83efb00c._.js:1621:24)
    at async Module.callback (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_@auth_core_83efb00c._.js:4109:33)
    at async AuthInternal (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_@auth_core_83efb00c._.js:5123:24)
    at async Auth (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_@auth_core_83efb00c._.js:5370:34) 
    at async AppRouteRouteModule.do (D:\GitHub\ChaahPaat\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:37789)
    at async AppRouteRouteModule.handle (D:\GitHub\ChaahPaat\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:5:45045)
    at async responseGenerator (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_next_5d661447._.js:16104:38)
    at async AppRouteRouteModule.handleResponse (D:\GitHub\ChaahPaat\node_modules\next\dist\compiled\next-server\app-route-turbo.runtime.dev.js:1:187851)
    at async handleResponse (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_next_5d661447._.js:16166:32)
    at async handler (D:\GitHub\ChaahPaat\.next\dev\server\chunks\node_modules_next_5d661447._.js:16219:13)   
    at async DevServer.renderToResponseWithComponentsImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:1413:9)
    at async DevServer.renderPageComponent (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:1465:24)
    at async DevServer.renderToResponseImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:1515:32)
    at async DevServer.pipeImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:1021:25)    
    at async NextNodeServer.handleCatchallRenderRequest (D:\GitHub\ChaahPaat\node_modules\next\dist\server\next-server.js:394:17)
    at async DevServer.handleRequestImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\base-server.js:912:17)
    at async D:\GitHub\ChaahPaat\node_modules\next\dist\server\dev\next-dev-server.js:382:20
    at async Span.traceAsyncFn (D:\GitHub\ChaahPaat\node_modules\next\dist\trace\trace.js:157:20)
    at async DevServer.handleRequest (D:\GitHub\ChaahPaat\node_modules\next\dist\server\dev\next-dev-server.js:378:24)
    at async invokeRender (D:\GitHub\ChaahPaat\node_modules\next\dist\server\lib\router-server.js:240:21)     
    at async handleRequest (D:\GitHub\ChaahPaat\node_modules\next\dist\server\lib\router-server.js:436:24)    
    at async requestHandlerImpl (D:\GitHub\ChaahPaat\node_modules\next\dist\server\lib\router-server.js:484:13)
    at async Server.requestListener (D:\GitHub\ChaahPaat\node_modules\next\dist\server\lib\start-server.js:226:13)
[auth][details]: {
  "name": "PostgresError",
  "severity_local": "ERROR",
  "severity": "ERROR",
  "code": "42P01",
  "position": "356",
  "file": "parse_relation.c",
  "line": "1449",
  "routine": "parserOpenTable"
}
 GET /api/auth/callback/google?code=4%2F0Ab32j90aj58FnD7UYtHII4j0ypyRCDM5tdw49LhiwuNFFMwmw0_ff6qsNUUx32nDacfm_A&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+openid&authuser=0&prompt=consent 302 in 1551ms (compile: 9ms, render: 1542ms)     
 GET /api/auth/error?error=Configuration 500 in 23ms (compile: 12ms, render: 11ms)
